### ISSUE TITLE
Test runner in batch mode failed

### ISSUE THREAD

**Issue by operasfantom** [UnitTestBot/UTBotCpp#147]
Steps to reproduce:

1. Configure project [libbacktrace](https://github.com/ianlancetaylor/libbacktrace)
2. Generate tests for file `elf.c`
3. Run any regression test individually, it must be passed and an icon showed up
4. Run all tests in file at once, no icons showed
5. Check logs

```
2022-04-11 10:42:20.166 [utbot-64TK      ]        GTestLogger.cpp:10    INFO| Running main() from /utbot_distr/gtest/googletest/src/gtest_main.cc
Note: Google Test filter = *.elf_zlib_inflate_table_test_1
[==========] Running 1 test from 1 test suite.
[----------] Global test environment set-up.
[----------] 1 test from error
[ RUN      ] error.elf_zlib_inflate_table_test_1
AddressSanitizer:DEADLYSIGNAL
=================================================================
==11372==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000000 (pc 0x000000000000 bp 0x000000000000 sp 0x7fffffffdee0 T0)
==11372==Hint: pc points to the zero page.
==11372==The signal is caused by a READ memory access.
==11372==Hint: address points to the zero page.
    #0 0x0  (<unknown module>)
    #1 0x7ffff7bc697f  (/lib/x86_64-linux-gnu/libpthread.so.0+0x1297f)

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV (<unknown module>) 
==11372==ABORTING
/home/utbot/projects/libbacktrace/build/utbot/make/elf.mk:79: recipe for target 'run' failed
make: *** [run] Error 1

2022-04-11 10:42:20.166 [utbot-64TK      ]         TestRunner.cpp:154      1| All run commands were executed
2022-04-11 10:42:20.167 [utbot-64TK      ]   LlvmCoverageTool.cpp:69    WARN| All profraw files are empty: /home/utbot/tmp/utbot-64TK/libbacktrace/coverage/lcov/elf_zlib_inflate_table_test_1.profraw
2022-04-11 10:42:20.167 [utbot-64TK      ]ServerCoverageAndResult:24    INFO| Creating coverage response.
2022-04-11 10:42:20.167 [utbot-64TK      ]ServerCoverageAndResult:58    INFO| Coverage response generated
2022-04-11 10:42:20.167 [utbot-64TK      ] TimeExecStatistics.cpp:117      1| Time execution statistic report:
 | __________________________________________________ | ____________ | _______________ | ____________ | 
 |                                           Function | % of overall | Total time (ms) | Times called | 
 | __________________________________________________ | ____________ | _______________ | ____________ | 
 | CoverageAndResultsGenerator.cpp:37        generate |       100.00 |             227 |            1 | 
 | TestRunner.cpp:159                            init |        56.83 |             129 |            1 | 
 | TestRunner.cpp:135                        runTests |        42.73 |              97 |            1 | 
 | LlvmCoverageTool.cpp:54        getCoverageCommands |         0.00 |               0 |            1 | 
 | CoverageAndResultsGenerator.cpp:86 collectCoverage |         0.00 |               0 |            1 | 
 | __________________________________________________ | ____________ | _______________ | ____________ |
```

**Comment by ladisgin** [comment]
Related to [issue-110](https://github.com/UnitTestBot/UTBotCpp/issues/110)

**Comment by antipeon** [comment]
`make: run` fails since there are void variables in generated test - actually related to [issue-122](https://github.com/UnitTestBot/UTBotCpp/issues/122)

**Comment by ladisgin** [comment]
Now Duplicate of [issue-122](https://github.com/UnitTestBot/UTBotCpp/issues/122)

**Comment by ladisgin** [comment]
Duplicate of #122

**Comment by antipeon** [comment]
we got two tests in regression suite that behave like error tests, otherwise all good (tests are run, coverage shown, icons shown - in separate runs and in run all tests)
